# AutoandGeneral

./: README.md  pom.xml
src/main/java/com/autogeneral/: AutoGeneralApplication.java
src/main/java/com/autogeneral/controller/: BaseController.java  StatusController.java  TaskController.java  TodoController.java
src/main/java/com/autogeneral/enums/: TaskToDoEnum.java
src/main/java/com/autogeneral/exception/: Detail.java  ExceptionResponse.java  Message.java  ToDoItemNotFoundError.java  ToDoItemValidationError.java  ValidationResponse.java
src/main/java/com/autogeneral/model/: BalanceTestResult.java  StatusResponse.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemUpdateRequest.java
src/main/java/com/autogeneral/repository/: TodoRepository.java
src/main/java/com/autogeneral/service/: StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  TodoService.java  TodoServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/autogeneral/: StatusTests.java  TaskTests.java  TodoTests.java
