server.port=8081

spring.datasource.name=dev
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.thymeleaf.cache=false
spring.datasource.username=autogeneral

spring.profiles.active=local

org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=TRACE
